{
  "name": "foodxpres",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:admin": "pnpm --filter @foodxpres/web-admin dev",
    "dev:clientes": "pnpm --filter @foodxpres/web-clientes dev",
    "dev:mobile-api": "pnpm --filter @foodxpres/mobile-api dev",
    "dev:app-local": "cd apps/app-local && flutter run -d web-server --web-hostname=localhost --web-port=5555 --dart-define=API_BASE_URL=http://localhost:3100",
    "dev:app-driver": "cd apps/app-driver && flutter run -d chrome --web-port=5556 --dart-define=API_BASE_URL=http://localhost:3100",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3"
  }
}
